#Configuration file for bftpd.

global {
  DENY_LOGIN="no"
  #PORT="21"
  PASSIVE_PORTS="0"
  DATAPORT20="no"
  ADMIN_PASS="x"
  #INITIAL_CHROOT="/ftp"
  #PATH_BFTPDUTMP="/var/run/bftpd/bftpdutmp"
  XFER_BUFSIZE="64000"
  CHANGE_BUFSIZE="no"
  XFER_DELAY="0"
  SHOW_HIDDEN_FILES="yes"
  SHOW_NONREADABLE_FILES="no"
  ALLOW_FXP="yes"
  CONTROL_TIMEOUT="300"
  DATA_TIMEOUT="30"
  RATIO="none"
  ROOTDIR="/mnt"
  UMASK="022"
  #LOGFILE=""
  LOGFILE="syslog"
  HELLO_STRING="TBS ftpd %v at %i ready."
  AUTO_CHDIR="/mnt"
  AUTH=""
  # anyone * users /home/ftp
  FILE_AUTH="/var/ftpvuser.db"
  RESOLVE_CLIENT_IP="no"
  #MOTD_GLOBAL="/etc/ftpmotd"
  #MOTD_USER="/.ftpmotd"
  RESOLVE_UIDS="no"
  DO_CHROOT="yes"
  LOG_WTMP="no"
  BIND_TO_ADDR="any"
  #PATH_FTPUSERS="/etc/ftpusers"
  AUTH_ETCSHELLS="no"

  HIDE_GROUP=""
  QUIT_MSG="See you later..."
  USERLIMIT_GLOBAL="0"
  USERLIMIT_SINGLEUSER="0"
  USERLIMIT_HOST="0"
  GZ_UPLOAD="no"
  GZ_DOWNLOAD="no"
  ROOTDIR_CHANGEABLE="no"
}
